ContactBook/MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#6f8bae">
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background"  Value="#a6bbd4"/>
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="LabelStyle1" TargetType="Label">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground"  Value="Black"/>
        </Style>

        <Style x:Key="LabelStyle2" TargetType="Label">
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background"  Value="#a6bbd4"/>
            <Setter Property="Foreground" Value="#373130"/>
            <Setter Property="BorderBrush" Value="#6f8bae"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground"  Value="#373130"/>
            <Setter Property="BorderBrush" Value="#a6bbd4"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">

        <StackPanel Width="300">
            <Label Content="Name"  Style="{StaticResource LabelStyle1}"/>
            <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Phone Number" Style="{StaticResource LabelStyle1}"/>
            <TextBox x:Name="PhoneTextBox" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Email" Style="{StaticResource LabelStyle1}"/>
            <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Address" Style="{StaticResource LabelStyle1}"/>
            <TextBox x:Name="AddressTextBox" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="Description" Style="{StaticResource LabelStyle1}"/>
            <TextBox x:Name="DescriptionTextBox" Style="{StaticResource TextBoxStyle}"/>

            <Button Content="Add Contact" Click="AddContact_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Search Contact" Click="SearchContact_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Update Contact" Click="UpdateContact_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Delete Contact" Click="DeleteContact_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <StackPanel Width="600" Orientation="Horizontal">
            <Label x:Name="LabelViewContacts" Style="{StaticResource LabelStyle2}"/>
            <Label x:Name="LabelViewAllContacts" Style="{StaticResource LabelStyle2}"/>
        </StackPanel>

    </StackPanel>
</Window>
